# prueba-notion

./: Dockerfile  build.gradle
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/prueba/restapiservice/entity/: ContactEntity.html  UserEntity.html  package-summary.html  package-tree.html  package-use.html
doc/com/prueba/restapiservice/entity/class-use/: ContactEntity.html  UserEntity.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/com/prueba/restapiservice/: RestApiServiceApplication.java
src/main/java/com/prueba/restapiservice/api/: UserApi.java
src/main/java/com/prueba/restapiservice/controller/: UserController.java
src/main/java/com/prueba/restapiservice/converter/: Converter.java
src/main/java/com/prueba/restapiservice/dto/: Contact.java  Phone.java  PhoneResponse.java  User.java
src/main/java/com/prueba/restapiservice/entity/: ContactEntity.java  PhoneEntity.java  UserEntity.java
src/main/java/com/prueba/restapiservice/exceptions/: BadRequestException.java  ContactException.java  CreateUserException.java  PhoneFoundException.java  PhoneValidateException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/prueba/restapiservice/repository/: ContactRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/prueba/restapiservice/service/: UserService.java
src/main/java/com/prueba/restapiservice/utils/: ModelConstants.java
src/main/resources/: application.properties
src/main/resources/scripts/: scripts
src/test/java/com/prueba/restapiservice/: RestApiServiceApplicationTests.java
